import { Component } from '@angular/core';
import { Product } from "../../assets/classes/product";

@Component({
  selector: 'app-goods-section',
  templateUrl: './goods-section.component.html',
  styleUrls: ['./goods-section.component.css']
})
export class GoodsSectionComponent {
  readonly sectionName = 'Пицца';
  readonly products = Array<Product>(
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
    new Product(
      'Пицца-сказка с игрушкой на коробке',
      'Пикантная пепперони, цыпленок, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо',
      'pizza',
      389),
  )
}
